# run: conda env create --file resources/env.yml
# to update existing environment: conda env update --file resources/env.yml
name: nnrt
channels:
  - pytorch
  - conda-forge
  - open3d-admin
dependencies:
  - python>=3.7
  - pip
  - trimesh
  - scipy
  - imageio
  - tensorflow
  - tensorboardx
  - pytorch=1.4.0
  - torchvision
  - cudatoolkit=10.0
  - matplotlib
  - scikit-image
  - pybind11
  - kornia
  - cupy=6.0.0
  - tqdm
  - dq3d
  - pip:
    - -r file:requirements.txt
